NODE_ENV=staging
DATABASE_URL=mongodb+srv://hustlehuts:AzFhPP9M2R7wqe4z@hustlehuts-app.mipfpwh.mongodb.net/hustlehuts?retryWrites=true&w=majority
TEST_DATABASE_URL=
JWT_SECRET=
JWT_CAFE_SECRET=
# GOOGLE_MAPS_API_KEY=AIzaSyBpWXhqya1AUuYxnzJl6lHY1iHWACgNkdI
GOOGLE_MAPS_API_KEY=AIzaSyABdgmMi1vp3Eio8zAJRgHtSirgdFTKjAg
GOOGLE_CLIENT_ID=1000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_APP_ID=xxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEB3_STORAGE_TOKEN=xxxxxxx
FRONTEND_URL=http://localhost:8080
BASE_URL=http://localhost:3000